#postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/bancofaces?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=28953110
#JPA
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true