# MYSQL
spring.datasource.url= jdbc:postgresql://localhost:3306/bancofaces?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= 28953110

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#Ports de acesso
server.port=8080
